<div class="col-md-6 offset-md-3">
    <h3>Update Customer</h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label>Customer Name</label>
            <input type="text" class="form-control" id="customerName" [(ngModel)]="customer.customerName"
                name="customerName">
        </div>
        <div class="form-group">
            <label>Customer Email</label>
            <input type="text" class="form-control" id="customerEmail" [(ngModel)]="customer.customerEmail"
                name="customerEmail">
        </div>
        <div class="form-group">
            <label>Customer Password</label>
            <input type="text" class="form-control" id="customerPassword" [(ngModel)]="customer.customerPassword"
                name="customerPassword">
        </div>
        <div class="form-group">
            <label>Customer Address</label>
            <input type="text" class="form-control" id="customerAddress" [(ngModel)]="customer.customerAddress"
                name="customerAddress">
        </div>
        <div class="form-group">
            <label>Customer Phone number</label>
            <input type="number" class="form-control" id="customerNumber" [(ngModel)]="customer.customerNumber"
                name="customerNumber">
        </div>

        <button class="btn btn-danger" type="submit">Update</button>
    </form>
</div>