<div class="col-md-6 offset-md-3">

    <h3>Place a Bid</h3>

    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label>Product Id</label>
            <input type="text" class="form-control" id="productID" [(ngModel)]="seller.productID" name="productID">

        </div>

        <div class="form-group">
            <label>Product Name</label>
            <input type="text" class="form-control" id="productName" [(ngModel)]="seller.productName"
                name="productName">
        </div>

        <div class="form-group">
            <label>Product Current Bidding Amount</label>
            <input type="number" class="form-control" id="productCurrentamt" [(ngModel)]="seller.productCurrentamt"
                name="productCurrentamt">
        </div>
        <button class="btn btn-danger" type="submit">Place Bid</button>
    </form>
</div>