<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About us </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>

<div id="about" class="container-fluid">

  <div class="row">

    <div class="col-sm-12">

      <h1>About Online-Auction</h1><br>

     

      <h4>Online Auction is organised by Aditya Charitable Trust in order to minimize the lossess happened due to covid-19 outbreak.</h4><br>

      <p>An online auction (also electronic auction, e-auction, virtual auction, or eAuction) is an auction held over the internet and accessed by internet connected devices.[1][2][3] Similar to in-person auctions, online auctions come in a variety of types, with different bidding and selling rules.

        we aew safe platform to organize online auction.

      </p>

    <br>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-signal logo"></span>

    </div>

  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>

